# MealMuse Environment Variables Template
# Copy this to .env.local for local development

# ============================
# DATABASE
# ============================
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# ============================
# AUTHENTICATION
# ============================
NEXTAUTH_SECRET=<generate-with-openssl-rand-base64-32>
NEXTAUTH_URL=http://localhost:3000

# ============================
# STRIPE
# ============================
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Stripe Price IDs
STRIPE_PRICE_ID_EARLY_ADOPTER=price_...
STRIPE_PRICE_ID_MONTHLY=price_...

# ============================
# AI - GROQ
# ============================
GROQ_API_KEY=gsk_...

# ============================
# AWS LAMBDA (if using)
# ============================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# ============================
# ADMIN
# ============================
ADMIN_EMAILS=admin@example.com,admin2@example.com
ADMIN_API_KEY=<generate-random-key>

# ============================
# PRODUCTION URLS
# ============================
# NEXTAUTH_URL=https://mealmuse.com
# For production, update Stripe webhook URL and callback URLs
